In [11]:
import pandas as pd
products = pd.read_csv('products.csv')
products

   product_id   product_name     category    price
0           1         Laptop  Electronics  1200.54
1           2     Headphones  Electronics      NaN
2           3   Office Chair    Furniture   350.23
3           4  Standing Desk    Furniture   700.00
4           5        Monitor  Electronics   300.11
5           6       Keyboard  Electronics   100.85
6           7          Mouse          NaN    50.62
7           8        Printer  Electronics   250.32
8           9      Desk Lamp    Furniture      NaN
9          10      Bookshelf    Furniture   200.98

In [13]:
import pandas as pd
sales = pd.read_csv('sales.csv')
sales

   sales_id  customer_id  product_id   sale_date  quantity  total_amount
0         1            1         1.0  2023-06-15       1.0       1200.32
1         2            2         2.0  2023-06-18       2.0        300.22
2         3            3         3.0         NaN       1.0        350.00
3         4            4         4.0  2023-06-22       NaN        700.11
4         5            5         5.0  2023-06-25       2.0           NaN
5         6            6         NaN  2023-06-28       1.0        100.05
6         7            7         7.0  2023-07-01       3.0        150.09
7         8            8         8.0  2023-07-05       1.0           NaN
8         9            9         9.0  2023-07-08       1.0         80.68
9        10           10        10.0         NaN       4.0        800.85

In [14]:
import pandas as pd
customers = pd.read_csv('customers.csv')
customers

   customer_id  customer_name sales_region sign_up_date
0            1       John Doe        North   2023-01-15
1            2     Jane Smith        South          NaN
2            3  Michael Brown         East   2023-03-10
3            4    Emily Davis          NaN   2023-04-05
4            5  Alice Johnson        North   2023-01-25
5            6      Chris Lee        South   2023-02-20
6            7     Mary Brown         East          NaN
7            8   David Wilson         West   2023-04-10
8            9     Emma Moore        North   2023-01-30
9           10  Olivia Taylor        South          NaN

**1. Write a query to return the customer_name, product_name, and total_amount for each sale in the last 30 days.**

To achieve this, we need to join the relevant rows from the specified tables.

1. **Join Customers and Sales Tables**: The `customer_id` serves as the primary key in the `customers` table and as the foreign key in the `sales` table. We can use this relationship to join the two tables.

2. **Join Products and Sales Tables**: Similarly, the `product_id` is the primary key in the `products` table and the foreign key in the `sales` table, enabling us to join these tables.

3. **Use Sales Table as the Main Table**: We will use the `sales` table as the main table, joining it with the `customers` and `products` tables based on the corresponding keys.

4. **Filter for the Last 30 Days**: Finally, we need to filter the table to include only the sales from the last 30 days.

We will use inner joins to ensure that we do not include records with null values.

In [28]:
SELECT 
	customers.customer_name,
	products.product_name, 
	sales.total_amount
FROM 
	sales
JOIN 
	customers ON sales.customer_id = customers.customer_id
JOIN 
	products ON sales.product_id = products.product_id
WHERE 
	sales.sale_date >= (CURRENT_DATE - INTERVAL '30 days');

Empty DataFrame
Columns: [customer_name, product_name, total_amount]
Index: []

**2. Write a query to find the total revenue generated by each product category in the last year. The output should include the product category and the total revenue for that category.**

To achieve this, we need to write a query that calculates the total amount for each product and groups the results by product category. Here's a streamlined approach:

1. Summarize Total Amount: Extract the total amount from the Sales table.

2. Establish Relationships: Utilize product_id as the key to join the Products and Sales tables, with product_id serving as the primary key in the Products table and the foreign key in the Sales table.

3. Group by Category: Organize the results by product category.

This way, we can efficiently group the summed total amounts by product category.

In [10]:
SELECT 
	products.category, 
	SUM(sales.total_amount) AS Total_Revenue
FROM 
	sales
JOIN 
	products ON sales.product_id = products.product_id
WHERE 
	sales.sale_date >= (CURRENT_DATE - INTERVAL '1 year')
GROUP BY 
	products.category;

Empty DataFrame
Columns: [category, Total Revenue]
Index: []

**3. Write a query to return all customers who made purchases in 2023 and are located in the "West" region.**

To achieve this, we need to write a query that returns the names of customers who made purchases in 2023 and are located in the "West" sales region.

1. **Define Keys**: The `customer_id` is the primary key in the `Customers` table and serves as the foreign key in the `Sales` table.

2. **Join Tables**: Join the `Sales` table with the `Customers` table using the `customer_id`.

3. **Filter Results**: Filter the results to include only customers from the "West" sales region who made purchases in 2023.

4. **BETWEEN Operator**: Use the `BETWEEN` operator to specify the date range for 2023. The `BETWEEN` operator is inclusive of both boundary values.

In [27]:
SELECT 
	customers.customer_name
FROM 
	customers
JOIN 
	sales ON customers.customer_id = sales.customer_id
WHERE 
	customers.sales_regioN = 'West' AND sales.sale_date BETWEEN '2023-01-01' AND '2023-12-31';

  customer_name
0  David Wilson

**4. Write a query to display the total number of sales, total quantity sold, and total revenue for each customer. The result should include the customer_name, total sales, total quantity, and total revenue.**

**Total Sales**: This is determined by counting the `sale_id` entries associated with each customer's name.

**Total Quantity**: This is calculated by summing the quantities of items purchased by each customer.

**Total Revenue**: This is found by adding the total amount of all items bought by each customer.

To gather this information, we join the `Sales` and `Customers` tables using the `customer_id` key. We then group the results by the customer's name.

We use `JOIN` (an INNER JOIN) because we are only interested in customers who have made purchases. Using a `LEFT JOIN` would also include customers who have no sales records, resulting in rows with null values for sales data, which is not needed for our analysis.

In [26]:
SELECT 
	customers.customer_name, 
	COUNT(sales.sales_id) AS Total_Sales, 
	SUM(sales.quantity) as Total_Quantity, 
	SUM(sales.total_amount) AS Total_Revenue
FROM 
	sales
JOIN 
	customers ON sales.customer_id = customers.customer_id
GROUP BY 
	customers.customer_name;

   customer_name  Total_Sales  Total_Quantity  Total_Revenue
0    Emily Davis            1             NaN         700.11
1     Mary Brown            1             3.0         150.09
2   David Wilson            1             1.0            NaN
3       John Doe            1             1.0        1200.32
4     Jane Smith            1             2.0         300.22
5  Michael Brown            1             1.0         350.00
6  Alice Johnson            1             2.0            NaN
7      Chris Lee            1             1.0         100.05
8  Olivia Taylor            1             4.0         800.85
9     Emma Moore            1             1.0          80.68

**5. Write a query to find the top 3 customers (by total revenue) in the year 2023.**

To avoid potential issues with duplicate customer names, we use `customer_id`. If customer names are guaranteed to be unique, `customer_id` can be omitted.

Our approach calculates total revenue similarly to previous queries. We join the `Sales` and `Customers` tables using the `customer_id` key. We then filter the sales to include only those from the year 2023. By grouping by `customer_id` and `customer_name` (or just `customer_name` if names are unique), we ensure accurate aggregation. Finally, we order the results by total revenue in descending order to identify the top 3 customers.

In [22]:
SELECT 
	customers.customer_id, 
	customers.customer_name, 
	SUM(sales.total_amount) AS Total_Revenue
FROM 
	customers
JOIN 
	sales ON customers.customer_id = sales.customer_id
WHERE 
	sales.sale_date BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY 
	customers.customer_id, customers.customer_name
ORDER BY 
	Total_Revenue DESC
LIMIT 3;

   customer_id customer_name  Total_Revenue
0            1      John Doe        1200.32
1            4   Emily Davis         700.11
2            2    Jane Smith         300.22

**6. Write a query to rank products by their total sales quantity in 2023. The result should include the product_name, total quantity sold, and rank.**

To achieve this, we will:

1. **Calculate Total Quantity Sold**: Sum up all quantities sold for each product.
2. **Rank Products**: Use the `RANK()` function to rank products based on the total quantity sold in descending order, with the highest quantity receiving rank 1.
3. **Join Tables**: Join the `Sales` and `Products` tables using the `product_id` key.
4. **Set Date Range**: Filter the sales to include only those within the year 2023.
5. **Group Results**: Group the results by product name.

In [20]:
SELECT 
    products.product_name, 
    SUM(sales.quantity) AS Total_Quantity_Sold,
    RANK() OVER (ORDER BY SUM(sales.quantity) DESC) AS Rank
FROM 
    sales
JOIN 
    products ON sales.product_id = products.product_id
WHERE 
    sales.sale_date BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY 
    products.product_name;

    product_name  Total Quantity Sold  Rank
0          Mouse                  3.0     1
1     Headphones                  2.0     2
2        Monitor                  2.0     2
3        Printer                  1.0     4
4      Desk Lamp                  1.0     4
5         Laptop                  1.0     4
6  Standing Desk                  NaN     7

**7. Write a query that categorizes customers into "New" (if they signed up in the last 6 months) or "Existing" based on their sign_up_date. Include the customer_name, region, and category in the result.**

To categorize customers based on their sign-up date, we will use the `CASE` statement. This conditional expression allows us to apply different criteria to categorize customers as "New" or "Existing". The query will:

1. **Select Required Columns**: Include `customer_name`, `region`, and the new `category` column.
2. **Apply Conditional Logic**: Use the `CASE` statement to check if the `sign_up_date` is within the last 6 months.
3. **Join Tables**: Ensure the query joins the necessary tables if required.
4. **Format the Result**: Present the results in a clear and organized manner.

In [7]:
SELECT 
    customer_name, 
    sales_region AS region,
    CASE 
        WHEN sign_up_date >= DATEADD(month, -6, GETDATE()) THEN 'New'
        ELSE 'Existing'
    END AS category
FROM 
    customers;

   customer_name sales_region  category
0       John Doe        North  Existing
1     Jane Smith        South  Existing
2  Michael Brown         East  Existing
3    Emily Davis         None  Existing
4  Alice Johnson        North  Existing
5      Chris Lee        South  Existing
6     Mary Brown         East  Existing
7   David Wilson         West  Existing
8     Emma Moore        North  Existing
9  Olivia Taylor        South  Existing

**8. Write a query to return the month and year along with the total sales for each month for the last 12 months.**

To execute this query in PostgreSQL, we will:

1. **Extract Year and Month**: Use the `EXTRACT` function to separate the year and month from the `sale_date`.
2. **Filter by Date Range**: Ensure the results are within the last 12 months.
3. **Aggregate Sales**: Calculate the total sales for each month.
4. **Group and Sort Results**: Group the data by the extracted year and month, and sort the results in chronological order.

In [11]:
SELECT 
    EXTRACT(YEAR FROM sale_date) AS year,
    EXTRACT(MONTH FROM sale_date) AS month,
    SUM(total_amount) AS total_sales
FROM 
    sales
WHERE 
    sale_date >= (CURRENT_DATE - INTERVAL '1 year')
GROUP BY 
    EXTRACT(YEAR FROM sale_date), 
    EXTRACT(MONTH FROM sale_date)
ORDER BY 
    year, 
    month;

Empty DataFrame
Columns: [Year, Month, Total_Sales]
Index: []

**9. Write a query to return the product categories that generated more than $50,000 in revenue during the last 6 months.**

To retrieve product categories with revenues over $50,000 in the last 6 months:

1. **Select Product Category**: Retrieve the product category.
2. **Join Tables**: Join the `products` and `sales` tables using the `product_id`.
3. **Calculate Total Revenue**: Sum the `total_amount` for each product category.
4. **Filter by Date**: Include only sales from the last 6 months.
5. **Group by Category**: Group results by `products.category`.
6. **Apply Revenue Filter**: Use the `HAVING` clause to include only categories with revenues over $50,000.
7. **Order by Revenue**: Sort the results in descending order of revenue.

In [14]:
SELECT 
	products.category, 
	SUM(sales.total_amount) AS Total_Revenue
FROM 
	sales
JOIN 
	products ON sales.product_id = products.product_id
WHERE 
	sale_date >= (CURRENT_DATE - INTERVAL '6 months')
GROUP BY 
	products.category
HAVING 
	SUM(sales.total_amount) > 50000.00
ORDER BY 
	Total_Revenue DESC;

Empty DataFrame
Columns: [category, Revenue]
Index: []

**10. Write a query to check for any sales where the total_amount doesn’t match the expected value (i.e., quantity * price).**

To identify discrepancies where the `total_amount` in the sales table does not match the expected value (i.e., `quantity * price`), we need to:

1. **Select All Columns from Sales**: Include all columns from the `sales` table for context.
2. **Calculate Expected Value**: Create a column for the expected value (`quantity * price`).
3. **Join Tables**: Join the `sales` and `products` tables using the `product_id` key.
4. **Filter Discrepancies**: Filter the results to show only rows where the `total_amount` does not match the expected value.

In [21]:
SELECT 
    sales.*, 
    (sales.quantity * products.price) AS expected_value
FROM 
    sales
JOIN 
    products ON sales.product_id = products.product_id
WHERE 
    sales.total_amount != (sales.quantity * products.price);

   sales_id  customer_id  product_id  ... quantity  total_amount  expected_value
0         1            1         1.0  ...      1.0       1200.32         1200.54
1         3            3         3.0  ...      1.0        350.00          350.23
2         7            7         7.0  ...      3.0        150.09          151.86
3        10           10        10.0  ...      4.0        800.85          803.92

[4 rows x 7 columns]